# google-cloudevents-java

./: .gitignore  .repo-metadata.json  CHANGELOG.md  CONTRIBUTING.md  README.md  file.txt  gen.sh  pom.xml  renovate.json  renovate.json5  versions.txt
google-cloudevent-types/: .project  pom.xml
google-cloudevent-types/src/main/java/com/google/events/: App.java
google-cloudevent-types/src/main/java/com/google/events/cloud/alloydb/v1/: AutomatedBackupPolicy.java  AutomatedBackupPolicyOrBuilder.java  Backup.java  BackupEventData.java  BackupEventDataOrBuilder.java  BackupOrBuilder.java  BackupSource.java  BackupSourceOrBuilder.java  Cluster.java  ClusterEventData.java  ClusterEventDataOrBuilder.java  ClusterOrBuilder.java  Data.java  DatabaseVersion.java  EncryptionConfig.java  EncryptionConfigOrBuilder.java  EncryptionInfo.java  EncryptionInfoOrBuilder.java  Instance.java  InstanceEventData.java  InstanceEventDataOrBuilder.java  InstanceOrBuilder.java  MigrationSource.java  MigrationSourceOrBuilder.java  SslConfig.java  SslConfigOrBuilder.java  UserPassword.java  UserPasswordOrBuilder.java
google-cloudevent-types/src/main/java/com/google/events/cloud/apigateway/v1/: Api.java  ApiConfig.java  ApiConfigEventData.java  ApiConfigEventDataOrBuilder.java  ApiConfigOrBuilder.java  ApiEventData.java  ApiEventDataOrBuilder.java  ApiOrBuilder.java  Data.java  Gateway.java  GatewayEventData.java  GatewayEventDataOrBuilder.java  GatewayOrBuilder.java
google-cloudevent-types/src/main/java/com/google/events/cloud/apigeeregistry/v1/: Api.java  ApiDeployment.java  ApiDeploymentEventData.java  ApiDeploymentEventDataOrBuilder.java  ApiDeploymentOrBuilder.java  ApiEventData.java  ApiEventDataOrBuilder.java  ApiOrBuilder.java  ApiSpec.java  ApiSpecEventData.java  ApiSpecEventDataOrBuilder.java  ApiSpecOrBuilder.java  ApiVersion.java  ApiVersionEventData.java  ApiVersionEventDataOrBuilder.java  ApiVersionOrBuilder.java  Data.java  Instance.java  InstanceEventData.java  InstanceEventDataOrBuilder.java  InstanceOrBuilder.java
google-cloudevent-types/src/main/java/com/google/events/cloud/apihub/v1/: Api.java  ApiEventData.java  ApiEventDataOrBuilder.java  ApiHubInstance.java  ApiHubInstanceEventData.java  ApiHubInstanceEventDataOrBuilder.java  ApiHubInstanceOrBuilder.java  ApiOrBuilder.java  Attribute.java  AttributeEventData.java  AttributeEventDataOrBuilder.java  AttributeOrBuilder.java  AttributeValues.java  AttributeValuesOrBuilder.java  Data.java  Dependency.java  DependencyEntityReference.java  DependencyEntityReferenceOrBuilder.java  DependencyErrorDetail.java  DependencyErrorDetailOrBuilder.java  DependencyEventData.java  DependencyEventDataOrBuilder.java  DependencyOrBuilder.java  Deployment.java  DeploymentEventData.java  DeploymentEventDataOrBuilder.java  DeploymentOrBuilder.java  Documentation.java  DocumentationOrBuilder.java  ExternalApi.java  ExternalApiEventData.java  ExternalApiEventDataOrBuilder.java  ExternalApiOrBuilder.java  HostProjectRegistration.java  HostProjectRegistrationEventData.java  HostProjectRegistrationEventDataOrBuilder.java  HostProjectRegistrationOrBuilder.java  Issue.java  IssueOrBuilder.java  LintResponse.java  (+28 more)
google-cloudevent-types/src/main/java/com/google/events/cloud/audit/v1/: AuditLog.java  AuditLogOrBuilder.java  Auth.java  AuthenticationInfo.java  AuthenticationInfoOrBuilder.java  AuthenticationInfoThirdPartyPrincipal.java  AuthorizationInfo.java  AuthorizationInfoOrBuilder.java  Claims.java  Converter.java  Data.java  DestinationAttributes.java  Detail.java  FirstPartyPrincipal.java  InsertID.java  LogEntryData.java  LogEntryDataOrBuilder.java  LogEntryOperation.java  LogEntryOperationOrBuilder.java  LogSeverity.java  LogSplit.java  LogSplitOrBuilder.java  Metadata.java  MonitoredResource.java  (+21 more)
google-cloudevent-types/src/main/java/google/events/cloud/audit/v1/: AuditLog.java  Auth.java  AuthenticationInfo.java  AuthorizationInfo.java  LogEntryData.java  LogEntryOperation.java  MonitoredResource.java  Peer.java  Request.java  RequestMetadata.java  Resource.java  ResourceLocation.java  ServiceAccountDelegationInfo.java  Status.java
google-cloudevent-types/src/main/java/google/events/cloud/pubsub/v1/: MessagePublishedData.java  PubsubMessage.java
google-cloudevent-types/src/test/java/com/google/events/: AppTest.java
google-cloudevent-types/src/test/java/com/google/events/cloud/: PubSubTest.java
google-cloudevent-types/src/test/java/google/events/cloud/audit/v1/: LogEntryDataTest.java
google-cloudevent-types/src/test/java/google/events/cloud/cloudbuild/v1/: BuildEventDataTest.java
google-cloudevent-types/src/test/java/google/events/cloud/firestore/v1/: DocumentEventDataTest.java
google-cloudevent-types/src/test/java/google/events/cloud/iot/v1/: DeviceEventDataTest.java  RegistryEventDataTest.java
google-cloudevent-types/src/test/java/google/events/cloud/pubsub/v1/: MessagePublishedDataTest.java
google-cloudevent-types/src/test/java/google/events/cloud/scheduler/v1/: SchedulerJobDataTest.java
google-cloudevent-types/src/test/java/google/events/cloud/storage/v1/: StorageObjectDataTest.java
google-cloudevent-types/src/test/java/google/events/firebase/analytics/v1/: AnalyticsLogDataTest.java
google-cloudevent-types/src/test/java/google/events/firebase/auth/v1/: AuthEventDataTest.java
google-cloudevent-types/src/test/java/google/events/firebase/database/v1/: ReferenceEventDataTest.java
google-cloudevent-types/src/test/java/google/events/firebase/firebasealerts/v1/: AlertDataTest.java
google-cloudevent-types/src/test/java/google/events/firebase/remoteconfig/v1/: RemoteConfigEventDataTest.java
google-cloudevent-types/src/test/java/google/events/firebase/testlab/v1/: TestMatrixEventDataTest.java
protoc-gen-java-snowpea/: README.md  pom.xml  startup-script.sh  test.sh
protoc-gen-java-snowpea/src/main/java/com/google/events/: Generator.java  Plugin.java
protoc-gen-java-snowpea/src/main/resources/: classTemplate.vm
protoc-gen-java-snowpea/src/test/java/com/google/events/: AppTest.java  GeneratorTest.java  PluginTest.java
(+1766 files in other folders)
